<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
    </plugin-info>

    <component-import key="directoryManager" interface="com.atlassian.crowd.manager.directory.DirectoryManager"/>
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver"/>
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager"/>

    <rest key="crowd-sync-feedback" path="/syncfeedback" version="1">
        <description>Provides a REST endpoint to get feedback on a directory synchronisation.</description>
    </rest>

</atlassian-plugin>
