<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.oracle</groupId>
  <artifactId>ojdbc6</artifactId>
  <versioning>
    <release>11.2.0.2.0</release>
    <versions>
      <version>11.2.0.2.0</version>
    </versions>
    <lastUpdated>20140113013807</lastUpdated>
  </versioning>
</metadata>
