# This file contains default values for Horde configuration properties.
# Individual property values can be overridden by setting an homonymous system property,
# e.g., -Dhorde.jdbc.driver=some.Class
# Many values can be overridden by defining a -Dhorde.config=path/to/properties/file system variable

# Database
horde.jdbc.driver=org.hsqldb.jdbcDriver
horde.jdbc.url=jdbc:hsqldb:mem:hordedb
horde.jdbc.username=sa
horde.jdbc.password=

# Hibernate
horde.hibernate.dialect=org.hibernate.dialect.HSQLDialect
horde.hibernate.hbm2ddl.auto=validate