<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <bean name="samlMessageManager" class="com.atlassian.crowd.plugin.saml.SAMLMessageManagerImpl" init-method="afterPropertiesSet">
        <constructor-arg ref="homeLocator"/>
        <property name="encryptionAlgorithm" value="DSA"/>
        <property name="keySize" value="1024"/>
        <property name="assertionNotBeforeMinutes" value="-1"/>
        <property name="assertionNotOnOrAfterMinutes" value="2"/>
        <property name="keyPath" value="crowd-saml-plugin"/>
    </bean>

</beans>