<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.security</groupId>
    <artifactId>atlassian-security</artifactId>
    <version>3.2</version>
  </parent>

  <artifactId>atlassian-cookie-tools</artifactId>
  <packaging>atlassian-plugin</packaging>

  <name>Atlassian Cookie Tools</name>
  <description>Tools for securing Atlassian cookies.</description>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-amps-plugin</artifactId>
        <version>3.7.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              com.atlassian.security.cookie.*;version="${project.version}"
            </Export-Package>
          </instructions>
          <products>
            <product>
              <id>refapp</id>
              <output>${project.build.directory}/refapp.log</output>
            </product>
          </products>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>it/**/*</exclude>
          </excludes>
          <junitArtifactName>junit:junit-dep</junitArtifactName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
    
