<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd">

    <tx:annotation-driven transaction-manager="transactionManager"/>

    <bean id="xmlMigrationManager" class="com.atlassian.crowd.migration.XmlMigrationManagerImpl">
        <property name="sessionFactory" ref="sessionFactory"/>
        <property name="cacheManager" ref="ehcacheManager"/>
        <property name="eventPublisher" ref="eventPublisher"/>
        <property name="upgradeManager" ref="upgradeManager"/>
        <property name="resetableHiLoGeneratorHelper" ref="resetableHiLoGeneratorHelper"/>
        <property name="xmlMigrator" ref="xmlMigrator"/>
        <property name="legacyXmlMigrator" ref="legacyXmlMigrator"/>
        <property name="crowdApplicationPasswordManager" ref="crowdApplicationPasswordManager"/>
        <property name="i18nHelper" ref="i18nHelper"/>
        <property name="verificationManager">
            <bean class="com.atlassian.crowd.migration.verify.VerificationManager">
                <constructor-arg index="0">
                    <list>
                        <bean class="com.atlassian.crowd.migration.verify.VersionMismatchVerifier"/>
                        <bean class="com.atlassian.crowd.migration.verify.LegacyXmlVerifier"/>
                    </list>
                </constructor-arg>
            </bean>
        </property>
    </bean>

    <bean id="xmlMigrator" class="com.atlassian.crowd.migration.XmlMigrator">
        <constructor-arg>
            <list>
                <bean id="crowdConfigMapper" class="com.atlassian.crowd.migration.CrowdConfigMapper">
                    <constructor-arg index="0" ref="bootstrapManager"/>
                </bean>
                <bean id="crowdPropertiesMapper" class="com.atlassian.crowd.migration.CrowdPropertiesMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="clientProperties"/>
                    <constructor-arg index="3" ref="resourceLocator"/>
                    <constructor-arg index="4" ref="propertyUtils"/>
                </bean>
                <bean id="directoryMapper" class="com.atlassian.crowd.migration.DirectoryMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="directoryManager"/>
                </bean>
                <bean id="userMapper" class="com.atlassian.crowd.migration.UserMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="directoryDao"/>
                    <constructor-arg index="3" ref="userDao"/>
                    <constructor-arg index="4" ref="directoryManager"/>
                </bean>
                <bean id="groupMapper" class="com.atlassian.crowd.migration.GroupMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="groupDao"/>
                    <constructor-arg index="3" ref="directoryDao"/>
                    <constructor-arg index="4" ref="directoryManager"/>
                </bean>
                <bean id="membershipMapper" class="com.atlassian.crowd.migration.MembershipMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="membershipDao"/>
                    <constructor-arg index="3" ref="directoryDao"/>
                    <constructor-arg index="4" ref="userDao"/>
                    <constructor-arg index="5" ref="groupDao"/>
                    <constructor-arg index="6" ref="directoryManager"/>
                </bean>
                <bean id="applicationMapper" class="com.atlassian.crowd.migration.ApplicationMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="applicationManager"/>
                    <constructor-arg index="3" ref="directoryDao"/>
                </bean>
                <bean id="aliasMapper" class="com.atlassian.crowd.migration.AliasMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="aliasDao"/>
                    <constructor-arg index="3" ref="applicationDao"/>
                </bean>
                <bean id="propertyMapper" class="com.atlassian.crowd.migration.PropertyMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="propertyDao"/>
                </bean>
            </list>
        </constructor-arg>
    </bean>

    <bean id="legacyXmlMigrator" class="com.atlassian.crowd.migration.legacy.LegacyXmlMigrator">
        <constructor-arg>
            <list>
                <bean id="crowdConfigLegacyImporter" class="com.atlassian.crowd.migration.legacy.CrowdConfigMapper">
                    <constructor-arg ref="bootstrapManager"/>
                </bean>
                <bean id="crowdPropertiesLegacyImporter" class="com.atlassian.crowd.migration.legacy.CrowdPropertiesMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>

                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="clientProperties"/>
                    <constructor-arg index="3" ref="resourceLocator"/>
                    <constructor-arg index="4" ref="propertyUtils"/>
                </bean>
                <bean id="directoryLegacyImporter" class="com.atlassian.crowd.migration.legacy.DirectoryMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                </bean>
                <bean id="userLegacyImporter" class="com.atlassian.crowd.migration.legacy.UserMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="directoryDao"/>
                    <constructor-arg index="3" ref="userDao"/>
                </bean>
                <bean id="groupLegacyImporter" class="com.atlassian.crowd.migration.legacy.GroupMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="groupDao"/>
                    <constructor-arg index="3" ref="membershipDao"/>
                    <constructor-arg index="4" ref="directoryDao"/>
                </bean>
                <bean id="roleLegacyImporter" class="com.atlassian.crowd.migration.legacy.RoleMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="groupDao"/>
                    <constructor-arg index="3" ref="membershipDao"/>
                    <constructor-arg index="4" ref="directoryDao"/>
                </bean>
                <bean id="applicationLegacyImporter" class="com.atlassian.crowd.migration.legacy.ApplicationMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="directoryDao"/>
                </bean>
                <bean id="propertyLegacyImporter" class="com.atlassian.crowd.migration.legacy.PropertyMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>

                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="propertyDao"/>
                    <constructor-arg index="3" ref="bootstrapManager"/>
                </bean>
                <bean id="salPropertyLegacyImporter" class="com.atlassian.crowd.migration.legacy.SALPropertyMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="propertyDao"/>
                </bean>
            </list>
        </constructor-arg>
    </bean>


    <bean id="legacyDatabaseMigrator" class="com.atlassian.crowd.migration.legacy.database.DatabaseMigrator">
        <property name="mappers">
            <list>
                <bean id="directoryDatabaseImporter" class="com.atlassian.crowd.migration.legacy.database.DirectoryMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="jdbcTemplate"/>
                </bean>
                <bean id="userDatabaseImporter" class="com.atlassian.crowd.migration.legacy.database.UserMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="jdbcTemplate"/>
                    <constructor-arg index="3" ref="userDao"/>
                    <constructor-arg index="4" ref="directoryDao"/>
                </bean>
                <bean id="groupDatabaseImporter" class="com.atlassian.crowd.migration.legacy.database.GroupMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="jdbcTemplate"/>
                    <constructor-arg index="3" ref="groupDao"/>
                    <constructor-arg index="4" ref="membershipDao"/>
                    <constructor-arg index="5" ref="directoryDao"/>
                </bean>
                <bean id="roleDatabaseImporter" class="com.atlassian.crowd.migration.legacy.database.RoleMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="jdbcTemplate"/>
                    <constructor-arg index="3" ref="groupDao"/>
                    <constructor-arg index="4" ref="membershipDao"/>
                    <constructor-arg index="5" ref="directoryDao"/>
                </bean>
                <bean id="applicationDatabaseImporter" class="com.atlassian.crowd.migration.legacy.database.ApplicationMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="jdbcTemplate"/>
                    <constructor-arg index="3" ref="directoryDao"/>
                </bean>
                <bean id="propertyDatabaseImporter" class="com.atlassian.crowd.migration.legacy.database.PropertyMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="jdbcTemplate"/>
                    <constructor-arg index="3" ref="propertyDao"/>
                    <constructor-arg index="4" ref="bootstrapManager"/>
                </bean>
                <bean id="salPropertyDatabaseImporter" class="com.atlassian.crowd.migration.legacy.database.SALPropertyMapper">
                    <constructor-arg index="0" ref="sessionFactory"/>
                    <constructor-arg index="1" ref="batchProcessor"/>
                    <constructor-arg index="2" ref="jdbcTemplate"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="hibernateDataSource"/>

    </bean>

    <bean id="hibernateDataSource" class="org.springframework.orm.hibernate4.SessionFactoryUtils" factory-method="getDataSource">
        <constructor-arg index="0" ref="sessionFactory"/>
    </bean>

    <bean id="databaseMigrationManager" class="com.atlassian.crowd.migration.legacy.database.DatabaseMigrationManager">
        <constructor-arg index="0" ref="legacyDatabaseMigrator"/>
        <constructor-arg index="1" ref="applicationConfig"/>
        <constructor-arg index="2" ref="databaseMigrationVerifier"/>
        <constructor-arg index="3" ref="systemInfoHelper"/>
    </bean>

    <bean id="databaseMigrationVerifier" class="com.atlassian.crowd.migration.verify.DatabaseVerificationManager">
        <constructor-arg index="0">
            <list>
                <bean class="com.atlassian.crowd.migration.verify.SupportedDatabaseVerifier">
                    <constructor-arg index="0" ref="systemInfoHelper"/>
                </bean>

                <bean class="com.atlassian.crowd.migration.verify.LegacyDatabaseVerifier">
                    <constructor-arg index="0" ref="jdbcTemplate"/>
                </bean>
            </list>
        </constructor-arg>
    </bean>
</beans>