hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:mem:crowdopenid
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.username = sa
hibernate.connection.password =

#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost/crowd_testbed
#hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.username = root
#hibernate.connection.password =

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=0
hibernate.max_fetch_depth=1
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory