<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
    <!-- Create the tables required -->
    <changeSet author="root (generated)" id="1374462115719-1">
        <preConditions onFail="MARK_RAN">
            <!-- Mark ran if all these tables exist. Note the double-negative ('onFail' and 'not'). -->
            <not>
                <and>
                    <tableExists tableName="cwd_property" />
                    <tableExists tableName="cwd_application" />
                    <tableExists tableName="cwd_user_credential_record" />
                    <tableExists tableName="cwd_membership" />
                    <tableExists tableName="cwd_app_dir_operation" />
                    <tableExists tableName="cwd_directory" />
                    <tableExists tableName="cwd_app_dir_mapping"/>
                    <tableExists tableName="cwd_application_alias"/>
                    <tableExists tableName="cwd_user_attribute" />
                    <tableExists tableName="cwd_directory_operation"/>
                    <tableExists tableName="cwd_token"/>
                    <tableExists tableName="cwd_application_address"/>
                    <tableExists tableName="cwd_group_attribute"/>
                    <tableExists tableName="hibernate_unique_key"/>
                    <tableExists tableName="cwd_user" />
                    <tableExists tableName="cwd_group" />
                    <tableExists tableName="cwd_directory_attribute" />
                    <tableExists tableName="cwd_application_attribute" />
                    <tableExists tableName="cwd_app_dir_group_mapping" />
                </and>
            </not>
        </preConditions>

        <createTable tableName="cwd_property">
            <column name="property_key" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="property_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="property_value" type="VARCHAR(4000)"/>
        </createTable>
        <createTable tableName="cwd_application">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="application_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_application_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="updated_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="CHAR(1)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="application_type" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
            <column name="credential" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_user_credential_record">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="password_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="list_index" type="INTEGER"/>
        </createTable>
        <createTable tableName="cwd_membership">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="parent_id" type="BIGINT"/>
            <column name="child_id" type="BIGINT"/>
            <column name="membership_type" type="VARCHAR(32)"/>
            <column name="group_type" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
            <column name="parent_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_parent_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="child_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_child_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_app_dir_operation">
            <column name="app_dir_mapping_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="operation_type" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_directory">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="directory_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_directory_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="updated_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="CHAR(1)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="impl_class" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_impl_class" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="directory_type" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_app_dir_mapping">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="application_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="allow_all" type="CHAR(1)">
                <constraints nullable="false"/>
            </column>
            <column name="list_index" type="INTEGER"/>
        </createTable>
        <createTable tableName="cwd_application_alias">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="application_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="user_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_user_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="alias_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_alias_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_user_attribute">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="attribute_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="attribute_value" type="VARCHAR(255)"/>
            <column name="attribute_lower_value" type="VARCHAR(255)"/>
        </createTable>
        <createTable tableName="cwd_directory_operation">
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="operation_type" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_token">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="entity_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="random_number" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="identifier_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="random_hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="last_accessed_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="last_accessed_time" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="duration" type="BIGINT"/>
        </createTable>
        <createTable tableName="cwd_application_address">
            <column name="application_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="remote_address" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_group_attribute">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="group_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="attribute_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="attribute_value" type="VARCHAR(255)"/>
            <column name="attribute_lower_value" type="VARCHAR(255)"/>
        </createTable>
        <createTable tableName="hibernate_unique_key">
            <column name="next_hi" type="INTEGER"/>
        </createTable>
        <createTable tableName="cwd_user">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="user_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_user_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="CHAR(1)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="updated_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="lower_first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="lower_last_name" type="VARCHAR(255)"/>
            <column name="display_name" type="VARCHAR(255)"/>
            <column name="lower_display_name" type="VARCHAR(255)"/>
            <column name="email_address" type="VARCHAR(255)"/>
            <column name="lower_email_address" type="VARCHAR(255)"/>
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="credential" type="VARCHAR(255)"/>
        </createTable>
        <createTable tableName="cwd_group">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="group_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="lower_group_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="active" type="CHAR(1)">
                <constraints nullable="false"/>
            </column>
            <column name="is_local" type="CHAR(1)">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="updated_date" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="group_type" type="VARCHAR(32)">
                <constraints nullable="false"/>
            </column>
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_directory_attribute">
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="attribute_value" type="VARCHAR(4000)"/>
            <column name="attribute_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_application_attribute">
            <column name="application_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="attribute_value" type="VARCHAR(4000)"/>
            <column name="attribute_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="cwd_app_dir_group_mapping">
            <column name="id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="app_dir_mapping_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="application_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="directory_id" type="BIGINT">
                <constraints nullable="false"/>
            </column>
            <column name="group_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <!-- Create the primary keys required -->
    <changeSet author="root (generated)" id="1374462115719-2">
        <!-- If all of the primary keys already exist then don't bother with the transaction. -->
        <preConditions onFail="MARK_RAN">
            <not>
                <and>
                    <primaryKeyExists primaryKeyName="cwd_token_pkey" tableName="cwd_token"/>
                    <primaryKeyExists primaryKeyName="cwd_group_attribute_pkey" tableName="cwd_group_attribute"/>
                    <primaryKeyExists primaryKeyName="cwd_application_alias_pkey" tableName="cwd_application_alias"/>
                    <primaryKeyExists primaryKeyName="cwd_user_pkey" tableName="cwd_user"/>
                    <primaryKeyExists primaryKeyName="cwd_app_dir_group_mapping_pkey" tableName="cwd_app_dir_group_mapping"/>
                    <primaryKeyExists primaryKeyName="cwd_application_attribute_pkey" tableName="cwd_application_attribute"/>
                    <primaryKeyExists primaryKeyName="cwd_directory_pkey" tableName="cwd_directory"/>
                    <primaryKeyExists primaryKeyName="cwd_app_dir_operation_pkey" tableName="cwd_app_dir_operation"/>
                    <primaryKeyExists primaryKeyName="cwd_app_dir_mapping_pkey" tableName="cwd_app_dir_mapping"/>
                    <primaryKeyExists primaryKeyName="cwd_user_attribute_pkey" tableName="cwd_user_attribute"/>
                    <primaryKeyExists primaryKeyName="cwd_directory_operation_pkey" tableName="cwd_directory_operation"/>
                    <primaryKeyExists primaryKeyName="cwd_property_pkey" tableName="cwd_property"/>
                    <primaryKeyExists primaryKeyName="cwd_application_pkey" tableName="cwd_application"/>
                    <primaryKeyExists primaryKeyName="cwd_user_credential_record_pkey" tableName="cwd_user_credential_record"/>
                    <primaryKeyExists primaryKeyName="cwd_group_pkey" tableName="cwd_group"/>
                    <primaryKeyExists primaryKeyName="cwd_membership_pkey" tableName="cwd_membership"/>
                    <primaryKeyExists primaryKeyName="cwd_directory_attribute_pkey" tableName="cwd_directory_attribute"/>
                    <primaryKeyExists primaryKeyName="cwd_application_address_pkey" tableName="cwd_application_address"/>
                </and>
            </not>
        </preConditions>

        <addPrimaryKey columnNames="id" constraintName="cwd_token_pkey" tableName="cwd_token"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_group_attribute_pkey" tableName="cwd_group_attribute"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_application_alias_pkey" tableName="cwd_application_alias"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_user_pkey" tableName="cwd_user"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_app_dir_group_mapping_pkey" tableName="cwd_app_dir_group_mapping"/>
        <addPrimaryKey columnNames="application_id, attribute_name" constraintName="cwd_application_attribute_pkey" tableName="cwd_application_attribute"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_directory_pkey" tableName="cwd_directory"/>
        <addPrimaryKey columnNames="app_dir_mapping_id, operation_type" constraintName="cwd_app_dir_operation_pkey" tableName="cwd_app_dir_operation"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_app_dir_mapping_pkey" tableName="cwd_app_dir_mapping"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_user_attribute_pkey" tableName="cwd_user_attribute"/>
        <addPrimaryKey columnNames="directory_id, operation_type" constraintName="cwd_directory_operation_pkey" tableName="cwd_directory_operation"/>
        <addPrimaryKey columnNames="property_key, property_name" constraintName="cwd_property_pkey" tableName="cwd_property"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_application_pkey" tableName="cwd_application"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_user_credential_record_pkey" tableName="cwd_user_credential_record"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_group_pkey" tableName="cwd_group"/>
        <addPrimaryKey columnNames="id" constraintName="cwd_membership_pkey" tableName="cwd_membership"/>
        <addPrimaryKey columnNames="directory_id, attribute_name" constraintName="cwd_directory_attribute_pkey" tableName="cwd_directory_attribute"/>
        <addPrimaryKey columnNames="application_id, remote_address" constraintName="cwd_application_address_pkey" tableName="cwd_application_address"/>
    </changeSet>
    <!-- Create the foreignKeyConstraints required -->
    <changeSet author="root (generated)" id="1374462115719-3">
        <preConditions onFail="MARK_RAN">
            <!-- Only run on postgresql -->
            <dbms type="postgresql" />
            <not>
                <and>
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_app_dir_group_mapping" foreignKeyName="fk_app_dir_group_mapping" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_application_alias" foreignKeyName="fk_alias_app_id" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_user_credential_record" foreignKeyName="fk_user_cred_user" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_app_dir_mapping" foreignKeyName="fk_app_dir_dir" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_user" foreignKeyName="fk_user_dir_id" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_application_address" foreignKeyName="fk_application_address" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_app_dir_group_mapping" foreignKeyName="fk_app_dir_group_app" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_app_dir_mapping" foreignKeyName="fk_app_dir_app" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_user_attribute" foreignKeyName="fk_user_attribute_id_user_id" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_group_attribute" foreignKeyName="fk_group_attr_id_group_id" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_app_dir_operation" foreignKeyName="fk_app_dir_mapping" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_user_attribute" foreignKeyName="fk_user_attr_dir_id" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_app_dir_group_mapping" foreignKeyName="fk_app_dir_group_dir" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_directory_operation" foreignKeyName="fk_directory_operation" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_membership" foreignKeyName="fk_membership_dir" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_group_attribute" foreignKeyName="fk_group_attr_dir_id" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_group" foreignKeyName="fk_directory_id" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_directory_attribute" foreignKeyName="fk_directory_attribute" />
                    <foreignKeyConstraintExists foreignKeyTableName="cwd_application_attribute" foreignKeyName="fk_application_attribute" />
                </and>
            </not>
        </preConditions>

        <addForeignKeyConstraint baseColumnNames="app_dir_mapping_id" baseTableName="cwd_app_dir_group_mapping" constraintName="fk_app_dir_group_mapping" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_app_dir_mapping"/>
        <addForeignKeyConstraint baseColumnNames="application_id" baseTableName="cwd_application_alias" constraintName="fk_alias_app_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_application"/>
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="cwd_user_credential_record" constraintName="fk_user_cred_user" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_user"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_app_dir_mapping" constraintName="fk_app_dir_dir" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_user" constraintName="fk_user_dir_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="application_id" baseTableName="cwd_application_address" constraintName="fk_application_address" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_application"/>
        <addForeignKeyConstraint baseColumnNames="application_id" baseTableName="cwd_app_dir_group_mapping" constraintName="fk_app_dir_group_app" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_application"/>
        <addForeignKeyConstraint baseColumnNames="application_id" baseTableName="cwd_app_dir_mapping" constraintName="fk_app_dir_app" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_application"/>
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="cwd_user_attribute" constraintName="fk_user_attribute_id_user_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_user"/>
        <addForeignKeyConstraint baseColumnNames="group_id" baseTableName="cwd_group_attribute" constraintName="fk_group_attr_id_group_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_group"/>
        <addForeignKeyConstraint baseColumnNames="app_dir_mapping_id" baseTableName="cwd_app_dir_operation" constraintName="fk_app_dir_mapping" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_app_dir_mapping"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_user_attribute" constraintName="fk_user_attr_dir_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_app_dir_group_mapping" constraintName="fk_app_dir_group_dir" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_directory_operation" constraintName="fk_directory_operation" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_membership" constraintName="fk_membership_dir" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_group_attribute" constraintName="fk_group_attr_dir_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_group" constraintName="fk_directory_id" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="directory_id" baseTableName="cwd_directory_attribute" constraintName="fk_directory_attribute" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_directory"/>
        <addForeignKeyConstraint baseColumnNames="application_id" baseTableName="cwd_application_attribute" constraintName="fk_application_attribute" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="cwd_application"/>
    </changeSet>
    <!-- Create the indices if required -->
    <changeSet author="root (generated)" id="1374462115719-4">
        <preConditions onFail="MARK_RAN">
            <not>
                <and>
                    <indexExists indexName="idx_app_active" schemaName="cwd_application" />
                    <indexExists indexName="cwd_group_attribute_group_id_key" schemaName="cwd_group_attribute" />
                    <indexExists indexName="idx_token_name_dir_id" schemaName="cwd_token" />
                    <indexExists indexName="cwd_app_dir_mapping_application_id_key" schemaName="cwd_app_dir_mapping" />
                    <indexExists indexName="idx_mem_dir_child" schemaName="cwd_membership" />
                    <indexExists indexName="idx_user_attr_dir_name_lval" schemaName="cwd_user_attribute" />
                    <indexExists indexName="idx_dir_type" schemaName="cwd_directory" />
                    <indexExists indexName="idx_group_attr_dir_name_lval" schemaName="cwd_group_attribute" />
                    <indexExists indexName="idx_user_lower_email_address" schemaName="cwd_user" />
                    <indexExists indexName="idx_user_lower_display_name" schemaName="cwd_user" />
                    <indexExists indexName="cwd_membership_parent_id_key" schemaName="cwd_membership" />
                    <indexExists indexName="cwd_application_alias_application_id_key" schemaName="cwd_application_alias" />
                    <indexExists indexName="cwd_group_lower_group_name_key" schemaName="cwd_group" />
                    <indexExists indexName="idx_token_dir_id" schemaName="cwd_token" />
                    <indexExists indexName="cwd_user_attribute_user_id_key" schemaName="cwd_user_attribute" />
                    <indexExists indexName="idx_user_lower_last_name" schemaName="cwd_user" />
                    <indexExists indexName="idx_dir_l_impl_class" schemaName="cwd_directory" />
                    <indexExists indexName="idx_mem_dir_parent_child" schemaName="cwd_membership" />
                    <indexExists indexName="cwd_directory_lower_directory_name_key" schemaName="cwd_directory" />
                    <indexExists indexName="idx_user_active" schemaName="cwd_user" />
                    <indexExists indexName="cwd_token_identifier_hash_key" schemaName="cwd_token" />
                    <indexExists indexName="idx_app_dir_group_group_dir" schemaName="cwd_app_dir_group_mapping" />
                    <indexExists indexName="cwd_application_alias_application_id_key1" schemaName="cwd_application_alias" />
                    <indexExists indexName="idx_group_active" schemaName="cwd_group" />
                    <indexExists indexName="cwd_application_lower_application_name_key" schemaName="cwd_application" />
                    <indexExists indexName="idx_token_last_access" schemaName="cwd_token" />
                    <indexExists indexName="idx_dir_active" schemaName="cwd_directory" />
                    <indexExists indexName="idx_mem_dir_parent" schemaName="cwd_membership" />
                    <indexExists indexName="idx_app_type" schemaName="cwd_application" />
                    <indexExists indexName="idx_user_lower_first_name" schemaName="cwd_user" />
                    <indexExists indexName="cwd_user_lower_user_name_key" schemaName="cwd_user" />
                    <indexExists indexName="cwd_app_dir_group_mapping_app_dir_mapping_id_key" schemaName="cwd_app_dir_group_mapping" />
                    <indexExists indexName="idx_token_key" schemaName="cwd_token" />
                </and>
            </not>
        </preConditions>

        <createIndex indexName="idx_app_active" tableName="cwd_application" unique="false">
            <column name="active"/>
        </createIndex>
        <createIndex indexName="cwd_group_attribute_group_id_key" tableName="cwd_group_attribute" unique="true">
            <column name="group_id"/>
            <column name="attribute_name"/>
            <column name="attribute_lower_value"/>
        </createIndex>
        <createIndex indexName="idx_token_name_dir_id" tableName="cwd_token" unique="false">
            <column name="directory_id"/>
            <column name="entity_name"/>
        </createIndex>
        <createIndex indexName="cwd_app_dir_mapping_application_id_key" tableName="cwd_app_dir_mapping" unique="true">
            <column name="application_id"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="idx_mem_dir_child" tableName="cwd_membership" unique="false">
            <column name="membership_type"/>
            <column name="lower_child_name"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="idx_user_attr_dir_name_lval" tableName="cwd_user_attribute" unique="false">
            <column name="directory_id"/>
            <column name="attribute_name"/>
            <column name="attribute_lower_value"/>
        </createIndex>
        <createIndex indexName="idx_dir_type" tableName="cwd_directory" unique="false">
            <column name="directory_type"/>
        </createIndex>
        <createIndex indexName="idx_group_attr_dir_name_lval" tableName="cwd_group_attribute" unique="false">
            <column name="directory_id"/>
            <column name="attribute_name"/>
            <column name="attribute_lower_value"/>
        </createIndex>
        <createIndex indexName="idx_user_lower_email_address" tableName="cwd_user" unique="false">
            <column name="lower_email_address"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="idx_user_lower_display_name" tableName="cwd_user" unique="false">
            <column name="lower_display_name"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="cwd_membership_parent_id_key" tableName="cwd_membership" unique="true">
            <column name="parent_id"/>
            <column name="child_id"/>
            <column name="membership_type"/>
        </createIndex>
        <createIndex indexName="cwd_application_alias_application_id_key" tableName="cwd_application_alias" unique="true">
            <column name="application_id"/>
            <column name="lower_user_name"/>
        </createIndex>
        <createIndex indexName="cwd_group_lower_group_name_key" tableName="cwd_group" unique="true">
            <column name="lower_group_name"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="idx_token_dir_id" tableName="cwd_token" unique="false">
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="cwd_user_attribute_user_id_key" tableName="cwd_user_attribute" unique="true">
            <column name="user_id"/>
            <column name="attribute_name"/>
            <column name="attribute_lower_value"/>
        </createIndex>
        <createIndex indexName="idx_user_lower_last_name" tableName="cwd_user" unique="false">
            <column name="lower_last_name"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="idx_dir_l_impl_class" tableName="cwd_directory" unique="false">
            <column name="lower_impl_class"/>
        </createIndex>
        <createIndex indexName="idx_mem_dir_parent_child" tableName="cwd_membership" unique="false">
            <column name="membership_type"/>
            <column name="lower_parent_name"/>
            <column name="lower_child_name"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="cwd_directory_lower_directory_name_key" tableName="cwd_directory" unique="true">
            <column name="lower_directory_name"/>
        </createIndex>
        <createIndex indexName="idx_user_active" tableName="cwd_user" unique="false">
            <column name="active"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="cwd_token_identifier_hash_key" tableName="cwd_token" unique="true">
            <column name="identifier_hash"/>
        </createIndex>
        <createIndex indexName="idx_app_dir_group_group_dir" tableName="cwd_app_dir_group_mapping" unique="false">
            <column name="directory_id"/>
            <column name="group_name"/>
        </createIndex>
        <createIndex indexName="cwd_application_alias_application_id_key1" tableName="cwd_application_alias" unique="true">
            <column name="application_id"/>
            <column name="lower_alias_name"/>
        </createIndex>
        <createIndex indexName="idx_group_active" tableName="cwd_group" unique="false">
            <column name="active"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="cwd_application_lower_application_name_key" tableName="cwd_application" unique="true">
            <column name="lower_application_name"/>
        </createIndex>
        <createIndex indexName="idx_token_last_access" tableName="cwd_token" unique="false">
            <column name="last_accessed_date"/>
        </createIndex>
        <createIndex indexName="idx_dir_active" tableName="cwd_directory" unique="false">
            <column name="active"/>
        </createIndex>
        <createIndex indexName="idx_mem_dir_parent" tableName="cwd_membership" unique="false">
            <column name="membership_type"/>
            <column name="lower_parent_name"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="idx_app_type" tableName="cwd_application" unique="false">
            <column name="application_type"/>
        </createIndex>
        <createIndex indexName="idx_user_lower_first_name" tableName="cwd_user" unique="false">
            <column name="lower_first_name"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="cwd_user_lower_user_name_key" tableName="cwd_user" unique="true">
            <column name="lower_user_name"/>
            <column name="directory_id"/>
        </createIndex>
        <createIndex indexName="cwd_app_dir_group_mapping_app_dir_mapping_id_key" tableName="cwd_app_dir_group_mapping" unique="true">
            <column name="app_dir_mapping_id"/>
            <column name="group_name"/>
        </createIndex>
        <createIndex indexName="idx_token_key" tableName="cwd_token" unique="false">
            <column name="random_hash"/>
        </createIndex>
    </changeSet>

</databaseChangeLog>
