# MS Active Directory 2003 (crowd-ad1)
test.directory.classname=com.atlassian.crowd.directory.MicrosoftActiveDirectory
test.directory.url=ldaps://crowd-ad1:636/
test.directory.secure=true
test.directory.referral=true
test.directory.pagedresults.use=true
test.directory.pagedresults.size=999
test.directory.basedn=ou=loadTesting10k,dc=sydney,dc=atlassian,dc=com
test.directory.userdn=cn=Administrator,cn=Users,dc=sydney,dc=atlassian,dc=com
test.directory.password=atlassian
test.directory.nested.groups.disabled=false

#childOUs and group/user names used for testing
test.directory.childOUA=ou=childOU-A-5000users,ou=loadTesting10k,dc=sydney,dc=atlassian,dc=com
test.directory.childOUB=ou=childOU-B-2000users,ou=loadTesting10k,dc=sydney,dc=atlassian,dc=com
test.directory.childOUC=ou=childOU-C-2000users,ou=loadTesting10k,dc=sydney,dc=atlassian,dc=com
test.directory.childOUD=ou=childOU-D-1000users,ou=loadTesting10k,dc=sydney,dc=atlassian,dc=com
test.directory.group.name=-group-
test.directory.user.name=-user-
test.directory.membership.size=20