<beans
 xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:security="http://www.springframework.org/schema/security"
 xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">

 <!-- I want something that parses successfully only with a working Spring Security 3 -->

 <security:authentication-manager/>

<!-- 
  <security:global-method-security secured-annotations="enabled"  />
-->

<bean class='com.atlassian.crowd.TestSpringNamespaceHandlerPresent'>
 <security:intercept-methods>
  <security:protect access="ROLE_USER" method="sampleMethod"/>
  <security:protect access="ROLE_ADMIN" method="otherSampleMethod"/>
 </security:intercept-methods>
</bean>


 <bean id='authenticationManager' class='org.springframework.security.authentication.ProviderManager'>
  <property name='providers'>
   <list>
    <bean class='org.springframework.security.providers.anonymous.AnonymousAuthenticationProvider'>
     <property name='key' value='value'/>
    </bean>
   </list>
  </property>
 </bean>

</beans>
